:root {
  --color-btn-text: #24292f;
  --color-btn-bg: #f6f8fa;
  --color-btn-border: rgba(27, 31, 36, 0.15);
  --color-btn-shadow: 0 1px 0 rgba(27, 31, 36, 0.04);
  --color-btn-inset-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
  --color-btn-hover-bg: #f3f4f6;
  --color-btn-hover-border: rgba(27, 31, 36, 0.15);
  --color-btn-focus-border: rgba(27, 31, 36, 0.15);
  --color-btn-focus-shadow: 0 0 0 2px #abadaf4d;
}

#diagram-dialog-container {
  position: fixed;
  top: 30%;
  left: calc(50% - 30vw);
  margin: 0 auto;
  z-index: 100;
  width: 60vw;
  justify-content: center;
  align-items: center;
  background-color: var(--color-btn-bg);
  display: none;
}

.controller-panel-container {
  z-index: 20;
  position: relative;
  overflow: hidden;

  .fg-none {
    display: none;
  }

  .color-fg-success {
    color: #1a7f37;
  }

  .dialog-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.fg-show {
  display: flex !important;
}

.viewer-control-panel {
  position: absolute;
  bottom: 1em;
  right: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.2em;

  .btn {
    &:focus {
      border-color: var(--color-btn-focus-border);
      outline: none;
      box-shadow: var(--color-btn-focus-shadow);
    }
  }

  button {
    padding: 5px 7px;
  }

  .zoom-in {
    grid-column: 3;
    grid-row: 1;
  }

  .zoom-out {
    grid-column: 3;
    grid-row: 3;
  }

  .reset {
    grid-column: 2;
    grid-row: 2;
  }

  .up {
    grid-column: 2;
    grid-row: 1;
  }

  .down {
    grid-column: 2;
    grid-row: 3;
  }

  .left {
    grid-column: 1;
    grid-row: 2;
  }

  .right {
    grid-column: 3;
    grid-row: 2;
  }
}

.details-controller {
  position: absolute;
  top: 1em;
  right: 1em;
  display: flex;
  gap: 0.2em;

  .btn {
    &:focus {
      outline: none;
    }
  }
}

.viewer-control-panel .btn,
.details-controller .btn {
  color: var(--color-btn-text);
  background-color: var(--color-btn-bg);
  box-shadow: var(--color-btn-shadow), var(--color-btn-inset-shadow);
  transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
  transition-property: color, background-color, border-color;
  position: relative;
  display: inline-block;
  padding: 5px 7px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid;
  border-color: var(--color-btn-border);
  border-radius: 6px;
  appearance: none;
}

.viewer-control-panel .btn:hover,
.details-controller .btn:hover {
  background-color: var(--color-btn-hover-bg);
  border-color: var(--color-btn-hover-border);
  transition-duration: 0.1s;
}